
.container
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    width: 12rem
    
.image-container   
    width: 7rem
    height: 7rem
    background-color: white

.details
   text-align: start
   font-size: 12px
   margin-bottom: 1rem
