
.container
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    width: 10rem
    
.image-container   
    width: 6rem
    height: 6rem
    color: white
    background-color: white

.details
   text-align: start
   font-size: 11px
   margin-bottom: 1rem
   color: white
