.container-field
	display: flex
	flex-wrap: wrap
	flex-direction: row
	justify-content: center
	align-items: center
	text-align: center
	margin: 6rem 2rem 4rem 2rem
	width: 35rem
	height: 25rem
	padding: 2rem 0
	border-radius: 5px
	font-weight: bold
	font-size: 24px
	box-shadow: 1px 1px 40px 0px #25c01a
